<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="官方文档：Text and fonts (SFML &#x2F; Learn &#x2F; 2.5 Tutorials) (sfml-dev.org) 加载字体在绘制任何文本之前，您需要有一个可用的字体，就像任何其他打印文本的程序一样。字体封装在 sf：：Font 类中，该类提供三个主要功能：加载字体、从中获取字形（即可视字符）以及读取其属性。 加载字体的最常见方法是从磁盘上的文件加载，这是通过l">
<meta property="og:type" content="article">
<meta property="og:title" content="预备知识(Text and fonts)">
<meta property="og:url" content="http://example.com/2022/07/14/%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86-Text-and-fonts/index.html">
<meta property="og:site_name" content="帆帆的BLOG">
<meta property="og:description" content="官方文档：Text and fonts (SFML &#x2F; Learn &#x2F; 2.5 Tutorials) (sfml-dev.org) 加载字体在绘制任何文本之前，您需要有一个可用的字体，就像任何其他打印文本的程序一样。字体封装在 sf：：Font 类中，该类提供三个主要功能：加载字体、从中获取字形（即可视字符）以及读取其属性。 加载字体的最常见方法是从磁盘上的文件加载，这是通过l">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-14T00:50:42.000Z">
<meta property="article:modified_time" content="2022-07-14T07:13:50.831Z">
<meta property="article:author" content="一只小帆帆">
<meta property="article:tag" content="SFML">
<meta property="article:tag" content="Graghics module">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/07/14/%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86-Text-and-fonts/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>预备知识(Text and fonts) | 帆帆的BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">帆帆的BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/14/%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86-Text-and-fonts/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="一只小帆帆">
      <meta itemprop="description" content="简介不了，慢慢观察">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="帆帆的BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          预备知识(Text and fonts)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-07-14 08:50:42 / 修改时间：15:13:50" itemprop="dateCreated datePublished" datetime="2022-07-14T08:50:42+08:00">2022-07-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C-%E5%88%B6%E4%BD%9C%E5%B0%8F%E6%B8%B8%E6%88%8F/" itemprop="url" rel="index"><span itemprop="name">C++制作小游戏</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C-%E5%88%B6%E4%BD%9C%E5%B0%8F%E6%B8%B8%E6%88%8F/%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C/" itemprop="url" rel="index"><span itemprop="name">准备工作</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>官方文档：<a target="_blank" rel="noopener" href="https://www.sfml-dev.org/tutorials/2.5/graphics-text.php">Text and fonts (SFML &#x2F; Learn &#x2F; 2.5 Tutorials) (sfml-dev.org)</a></p>
<h1 id="加载字体"><a href="#加载字体" class="headerlink" title="加载字体"></a>加载字体</h1><p>在绘制任何文本之前，您需要有一个可用的字体，就像任何其他打印文本的程序一样。字体封装在 <a target="_blank" rel="noopener" href="https://www.sfml-dev.org/documentation/2.5.1/classsf_1_1Font.php"><code>sf：：Font</code></a> 类中，该类提供三个主要功能：加载字体、从中获取字形（即可视字符）以及读取其属性。</p>
<p>加载字体的最常见方法是从磁盘上的文件加载，这是通过loadFromFile函数完成的。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sf::Font font;</span><br><span class="line"><span class="keyword">if</span> (!font.<span class="built_in">loadFromFile</span>(<span class="string">&quot;arial.ttf&quot;</span>))</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// error...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果要加载字体，则需要将字体文件包含在应用程序中，就像所有其他资源（图像，声音等）一样。</p>
<p>还可以从内存 loadFromMemory() 或<a target="_blank" rel="noopener" href="https://www.sfml-dev.org/tutorials/2.5/system-stream.php">自定义输入流</a> loadFromStream() 加载字体文件。</p>
<p>SFML 支持最常见的字体格式。完整列表可在 API 文档中找到。</p>
<h1 id="绘制文本"><a href="#绘制文本" class="headerlink" title="绘制文本"></a>绘制文本</h1><p>使用 <a target="_blank" rel="noopener" href="https://www.sfml-dev.org/documentation/2.5.1/classsf_1_1Text.php"><code>sf::Text</code></a> 类绘制文本</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">sf::Text text;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 选择字体</span></span><br><span class="line">text.<span class="built_in">setFont</span>(font); <span class="comment">// 字体是 sf::Font</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 设置要显示的字符串</span></span><br><span class="line">text.<span class="built_in">setString</span>(<span class="string">&quot;Hello world&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 设置字符大小</span></span><br><span class="line">text.<span class="built_in">setCharacterSize</span>(<span class="number">24</span>); <span class="comment">// 以像素为单位，而不是点！</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 设置颜色</span></span><br><span class="line">text.<span class="built_in">setFillColor</span>(sf::Color::Red);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 设置文本样式</span></span><br><span class="line">text.<span class="built_in">setStyle</span>(sf::Text::Bold | sf::Text::Underlined);</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在主循环内，在 window.clear() 和 window.display() 之间</span></span><br><span class="line">window.<span class="built_in">draw</span>(text);</span><br></pre></td></tr></table></figure>

<p>文本也可以转换：它们具有位置，方向和比例。所涉及的函数与 <a target="_blank" rel="noopener" href="https://www.sfml-dev.org/documentation/2.5.1/classsf_1_1Sprite.php"><code>sf::Sprite</code></a> 类和其他 SFML 实体的函数相同。<a target="_blank" rel="noopener" href="https://www.sfml-dev.org/tutorials/2.5/graphics-transform.php">转换实体</a>教程中介绍了这些方法。</p>
<h1 id="如何避免非ASCII字符的问题"><a href="#如何避免非ASCII字符的问题" class="headerlink" title="如何避免非ASCII字符的问题"></a>如何避免非ASCII字符的问题</h1><p>正确处理非 ASCII 字符（如重音欧洲、阿拉伯或中文字符）可能很棘手。它需要很好地理解解释和绘制文本过程中涉及的各种编码。为了避免为这些编码而烦恼，有一个简单的解决方案：使用<em>宽文本字符串</em>。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">text.<span class="built_in">setString</span>(<span class="string">L&quot;יטאח&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>正是字符串前面的这个简单的“L”前缀通过告诉编译器生成一个宽字符串来使其工作。宽字符串在C++中是一个奇怪的野兽：标准没有说明它们的大小（16位？32位？），也没有说明它们使用的编码（UTF-16？UTF-32），但在大多数平台上它们会产生Unicode字符串，SFML知道如何正确处理它们。</p>
<p>请注意，C++11 标准支持新的字符类型和前缀来构建 UTF-8、UTF-16 和 UTF-32 字符串文本，但 SFML 尚不支持它们。</p>
<p>这似乎很明显，但你还必须确保使用的字体包含要绘制的字符。实际上，字体不包含所有可能字符的字形（Unicode标准中有超过100000个！），例如，阿拉伯字体将无法显示日语文本。</p>
<h1 id="创建自己的文本类"><a href="#创建自己的文本类" class="headerlink" title="创建自己的文本类"></a>创建自己的文本类</h1><p>如果 <a target="_blank" rel="noopener" href="https://www.sfml-dev.org/documentation/2.5.1/classsf_1_1Text.php"><code>sf::Text</code></a> 太有限，或者你想对预呈现的字形执行其他操作，<a target="_blank" rel="noopener" href="https://www.sfml-dev.org/documentation/2.5.1/classsf_1_1Font.php"><code>sf::Font</code></a> 会提供你需要的一切。</p>
<p>可以检索包含特定大小的所有预渲染字形的纹理：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> sf::Texture&amp; texture = font.<span class="built_in">getTexture</span>(characterSize);</span><br></pre></td></tr></table></figure>

<p>请务必注意，当请求字形时，会将其添加到纹理中。有太多的字符（请记住，超过100000个），以至于在加载字体时无法全部生成它们。相反，当您调用getGlyph函数时，它们会动态呈现（见下文）。</p>
<p>要对字体纹理执行有意义的操作，必须获取其中包含的字形的纹理坐标：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sf::Glyph glyph = font.<span class="built_in">getGlyph</span>(character, characterSize, bold);</span><br></pre></td></tr></table></figure>

<p><code>character</code>是要获取其字形的字符的 UTF-32 代码。还必须指定字符大小，以及是需要粗体版本还是常规版本的字形。</p>
<p><a target="_blank" rel="noopener" href="https://www.sfml-dev.org/documentation/2.5.1/classsf_1_1Glyph.php"><code>sf::Glyph</code></a>结构包含三个成员：</p>
<ul>
<li><code>textureRect</code>包含纹理中字形的纹理坐标</li>
<li><code>bounds</code>包含字形的边框，这有助于相对于文本的基线定位</li>
<li><code>advance</code>是要应用于获取文本中下一个字形的起始位置的水平偏移量</li>
</ul>
<p>你还可以获取字体的其他一些指标，例如两个字符之间的字距微调或行距（始终针对特定字符大小）：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> lineSpacing = font.<span class="built_in">getLineSpacing</span>(characterSize);</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> kerning = font.<span class="built_in">getKerning</span>(character1, character2, characterSize);</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SFML/" rel="tag"># SFML</a>
              <a href="/tags/Graghics-module/" rel="tag"># Graghics module</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/12/%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86-Sprites-and-textures/" rel="prev" title="预备知识(Sprites and textures)">
      <i class="fa fa-chevron-left"></i> 预备知识(Sprites and textures)
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/14/%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86-Shape/" rel="next" title="预备知识(Shape)">
      预备知识(Shape) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%A0%E8%BD%BD%E5%AD%97%E4%BD%93"><span class="nav-number">1.</span> <span class="nav-text">加载字体</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%98%E5%88%B6%E6%96%87%E6%9C%AC"><span class="nav-number">2.</span> <span class="nav-text">绘制文本</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8D%E9%9D%9EASCII%E5%AD%97%E7%AC%A6%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">如何避免非ASCII字符的问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E6%96%87%E6%9C%AC%E7%B1%BB"><span class="nav-number">4.</span> <span class="nav-text">创建自己的文本类</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="一只小帆帆"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">一只小帆帆</p>
  <div class="site-description" itemprop="description">简介不了，慢慢观察</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一只小帆帆</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  <script type="text/javascript" src="//libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
  <!-- 雪花特效 -->
  <script type="text/javascript">
    var windowWidth = $(window).width();
    if (windowWidth > 480) {
      document.write('<script type="text/javascript" src="/js/src/snow.js"><\/script>');
    }
  </script>
</body>
</html>
